<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        body {
            background-image: linear-gradient(to right, #a8ff78, #78ffd6)
        }

        #container3 {
            background: rgba(67, 67, 67, 0.179);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.12);
            height: 500px;
            width: 90%;
            margin: 30px auto 0px auto;
        }

        h1 {
            font-variant: small-caps;
            font-family: 'Rock Salt', cursive;
            text-align: center;
            margin-top: 20px;
            color: rgb(121, 13, 221);
            font-weight: bold;
        }

        p {
            font-variant: small-caps;
            text-align: center;
        }

        .neonText {
            animation: flicker 1.0s infinite alternate;
            color: rgb(46, 0, 121);
        }

        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #0fa,
                    0 0 80px #0fa,
                    0 0 90px #0fa,
                    0 0 100px #0fa,
                    0 0 150px #0fa;

            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            margin: 0 5px;
        }

        ul li a .fa {
            font-size: 40px;
            color: #262626;
            line-height: 80px;
            transition: .3s;
            padding-right: 14px;
        }

        ul li a span {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 30px;
            color: #262626;
            letter-spacing: 4px;
            transition: .3s;
        }

        ul li a {
            text-decoration: none;
            display: absolute;
            display: block;
            width: 210px;
            height: 80px;
            background: #fff;
            text-align: left;
            padding-left: 20px;
            transform: rotate(-30deg) skew(25deg) translate(0, 0);
            transition: .5s;
            box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #b1b1b1;
            transform: .3s;
            transform: rotate(0deg) skewY(-45deg);
        }

        ul li a:after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background: #b1b1b1;
            transform: .3s;
            transform: rotate(0deg) skewX(-45deg);
        }

        ul li a:hover {
            transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
        }

        ul li:hover .fa {
            color: #fff;
        }

        ul li:hover span {
            color: #fff;
        }

        ul li:hover:nth-child(1) a {
            background: #3b5998;
        }

        ul li:hover:nth-child(1) a:before {
            background: #365492;
        }

        ul li:hover:nth-child(1) a:after {
            background: #4a69ad;
        }

        ul li:hover:nth-child(2) a {
            background: #00aced;
        }

        ul li:hover:nth-child(2) a:before {
            background: #097aa5;
        }

        ul li:hover:nth-child(2) a:after {
            background: #53b9e0;
        }

        ul li:hover:nth-child(3) a {
            background: #dd4b39;
        }

        ul li:hover:nth-child(3) a:before {
            background: #b33a2b;
        }

        ul li:hover:nth-child(3) a:after {
            background: #e66a5a;
        }

        ul li:hover:nth-child(4) a {
            background: #e4405f;
        }

        ul li:hover:nth-child(4) a:before {
            background: #d81c3f;
        }

        ul li:hover:nth-child(4) a:after {
            background: #e46880;
        }
        span{
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" href="index.html" style="font-weight: bold;">TSF Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>
    <div id="container3">
        <h1 class="neonText">Contact Us</h1>
        <br>
        <p class="neonText">...Clear All your queries in one click...</p>
        <ul>
            <li>
                <a href="https://github.com/Aakriti-malla">
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <span>gitHub</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/iaakritimalla">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span>Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/aakriti-malla/">
                    <i class="fa fa-linkedIn" aria-hidden="true"></i>
                    <span>LinedIn</span>
                </a>
            </li>
            <li>
                <a href="mailto: abc@example.com" >
                    <span style="margin-left: 10px ;">Call-Us</span>
                </a>
            </li>
        </ul>

    </div>
</body>

</html>